[swarm_master]
89.108.83.190 ansible_user=root ansible_ssh_password=root
[swarm_nodes]
80.78.253.38 ansible_user=root ansible_ssh_password=root
89.108.98.93 ansible_user=root ansible_ssh_password=root
